# HexianCore

./: README.md  build.gradle  gradle.properties  index.md  update.json
src/main/java/misterpemodder/hc/: HCRefs.java  HexianCore.java
src/main/java/misterpemodder/hc/api/: HexianCoreAPI.java  package-info.java
src/main/java/misterpemodder/hc/api/block/: ILockable.java
src/main/java/misterpemodder/hc/api/capability/owner/: DefaultOwner.java  IOwnerHandler.java
src/main/java/misterpemodder/hc/api/item/: IItemLock.java
src/main/java/misterpemodder/hc/asm/: ClassPatcher.java  HCClassTransformer.java  HCLoadingPlugin.java
src/main/java/misterpemodder/hc/main/: AbstractMod.java  HCEventHandler.java  HCRefs.java  HexianCore.java
src/main/java/misterpemodder/hc/main/apiimpl/capability/owner/: CapabilityOwner.java  OwnerHandlerUUID.java
src/main/java/misterpemodder/hc/main/blocks/: BlockBase.java  BlockContainerBase.java  BlockCustomChest.java  BlockMulti.java  BlockTileEntity.java  IBlockTileEntity.java  IHexianBlock.java
src/main/java/misterpemodder/hc/main/blocks/itemblock/: ItemBlockBase.java  ItemBlockMulti.java
src/main/java/misterpemodder/hc/main/blocks/properties/: IBlockNames.java  IBlockValues.java  IBlockVariant.java  IHexianBlockList.java  IWorldNameableModifiable.java
src/main/java/misterpemodder/hc/main/capabilty/: SyncedItemHandler.java
src/main/java/misterpemodder/hc/main/capabilty/item/: ItemHandlerPart.java  ItemStackHandlerLockable.java  SyncedItemHandler.java
src/main/java/misterpemodder/hc/main/client/gui/: GuiContainerBase.java  RecipeClickableAreaHC.java
src/main/java/misterpemodder/hc/main/client/gui/tabs/: ButtonClickHandler.java  IButtonClickConsumer.java  TabArmorInventory.java  TabBase.java  TabMain.java  TabPlayerInventory.java
src/main/java/misterpemodder/hc/main/client/render/: TileEntityCustomChestRenderer.java
src/main/java/misterpemodder/hc/main/compat/craftingtweaks/: CraftingTweaksCompat.java
src/main/java/misterpemodder/hc/main/compat/jei/: AbstractRecipeCategory.java  JEICompat.java  JEIPluginHC.java
src/main/java/misterpemodder/hc/main/enchant/: EnchantementBase.java
src/main/java/misterpemodder/hc/main/inventory/: ContainerBase.java
src/main/java/misterpemodder/hc/main/inventory/elements/: ContainerElementBar.java  ContainerElementVerticalEnergyBar.java  ISyncedContainerElement.java
src/main/java/misterpemodder/hc/main/inventory/slot/: IDisableableSlot.java  IHidableSlot.java  SlotDisableable.java  SlotFiltered.java  SlotHidable.java  SlotHidableInventory.java
src/main/java/misterpemodder/hc/main/items/: IHexianItem.java  IItemNames.java  ItemBase.java  ItemMulti.java
src/main/java/misterpemodder/hc/main/items/properties/: IHexianItemList.java  ItemVariant.java
src/main/java/misterpemodder/hc/main/network/: HexianNetworkWrapper.java  IPacketDataHandler.java
src/main/java/misterpemodder/hc/main/network/packet/: AbstractPacket.java  IPacketHandler.java  PacketClientToServer.java  PacketHandler.java  PacketServerToClient.java
src/main/java/misterpemodder/hc/main/network/proxy/: ClientProxyHC.java  CommonProxyHC.java  ICommonProxy.java  ServerProxyHC.java
src/main/java/misterpemodder/hc/main/tileentity/: TileEntityContainerBase.java  TileEntityCustomChest.java
src/main/java/misterpemodder/hc/main/utils/: GuiHelper.java  ItemStackUtils.java  ModUtils.java  RegistryHelper.java  ResourceLocationHC.java  StringUtils.java
src/main/resources/: mcmod.info
src/main/resources/assets/hc/lang/: en_US.lang  fr_FR.lang
