buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

plugins {
  id "com.matthewprenger.cursegradle" version "1.0.9"
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.11.2-1.1.0"
group = "misterpemodder.hc"
archivesBaseName = "hc"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "${mc_version_full}"
    
    runDir = "run"
    mappings = "snapshot_20161220"
	makeObfSourceJar = false
}


processResources {

    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

repositories {
  maven { //JEI
    url = "http://dvs1.progwml6.com/files/maven"
  }
}

dependencies {
  deobfCompile "mezz.jei:jei_${mc_version}:${jei_version}:api"
  runtime "mezz.jei:jei_${mc_version}:${jei_version}"
}

jar {
    manifest {
        attributes("FMLCorePluginContainsFMLMod": "true", "FMLCorePlugin": "misterpemodder.hc.asm.HCLoadingPlugin")
    }
}

task apiJar(type: Jar) {
    from sourceSets.main.output
    from sourceSets.main.java
    classifier = 'api'
    include 'misterpemodder/hc/api/**'
}

javadoc {
    include 'misterpemodder/hc/**'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from 'build/docs/javadoc'
    classifier 'javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.java
    classifier = 'sources'
}

curseforge {
  apiKey = project.hasProperty('curseForgeApiKey') ? project.curseForgeApiKey : ''
  
  project {
    id = '275704'
    addGameVersion project.mc_version

    mainArtifact(jar) {
        changelog = 'dat changelog'
    	releaseType = 'alpha'
    	displayName = "HexianCore-${project.mc_version}-${project.version}"
    }
    
    addArtifact (apiJar) {
    	changelog = 'API jar for HexianCore ${project.version}.'
    	releaseType = 'release'
    	displayName = "HexianCore-${project.mc_version}-${project.version}-api"
    }
    
    addArtifact (javadocJar) {
    	changelog = 'Javadoc jar for HexianCore ${project.version}.'
    	releaseType = 'release'
    	displayName = "HexianCore-${project.mc_version}-${project.version}-javadoc"
    }
    
    addArtifact (sourcesJar) {
    	changelog = 'Source jar for HexianCore ${project.version}.'
    	releaseType = 'release'
    	displayName = "HexianCore-${project.mc_version}-${project.version}-source"
    }
  }
}
